# Environment
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080;https://+:8081

# ASP.NET Certificate Settings
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=CHANGEME

# Database Connection Components
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=CoreDb

# Connection String Example (edit if needed)
DEFAULT_CONNECTION=Host=tl-database;Port=5432;Database=CoreDb;Username=postgres;Password=CHANGEME;Include Error Detail=true